# recimmend

./: pom.xml
src/main/java/ai/qiwu/rdc/recommend/: WorksApplication.java
src/main/java/ai/qiwu/rdc/recommend/common/FixedVariable/: RwConstant.java
src/main/java/ai/qiwu/rdc/recommend/common/TimingUtils/: TimedAcquisition.java
src/main/java/ai/qiwu/rdc/recommend/common/resolveUtils/: CacheUtils.java  CommonlyUtils.java  DatabaseUtils.java  DateUtil.java  ExtractUtils.java  FilterWorksUtils.java  GetWorksUtils.java  IntentionTool.java  IntentionUtils.java  JudgmentIntention.java  MeaningUtils.java  ResolveUtil.java  ResultUtils.java  StringUtils.java  TypeRecommendation.java  WorkExtractionUtils.java
src/main/java/ai/qiwu/rdc/recommend/controller/: WorksController.java
src/main/java/ai/qiwu/rdc/recommend/dao/: WatchMapper.java
src/main/java/ai/qiwu/rdc/recommend/pojo/: PayControl.java  SeriesPay.java  UserHistory.java  Watch.java
src/main/java/ai/qiwu/rdc/recommend/pojo/connectorPojo/: IntentionRequest.java  PublicData.java  PublicWorks.java  Recommend.java  RecommendResponse.java  TemporaryWorks.java  UserRequest.java  WorkInformation.java
src/main/java/ai/qiwu/rdc/recommend/pojo/connectorPojo/RequestPojo/: Data.java  Radical.java
src/main/java/ai/qiwu/rdc/recommend/pojo/connectorPojo/ResponsePojo/: BotConfig.java  DataResponse.java  ReturnedMessages.java  WorksPojo.java
src/main/java/ai/qiwu/rdc/recommend/service/: RecommendService.java
src/main/java/ai/qiwu/rdc/recommend/service/handleService/: WatchService.java
src/main/java/ai/qiwu/rdc/recommend/service/handleService/Impl/: WatchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ai/qiwu/rdc/recommend/dao/: WatchMapper.xml
